GOOGLE_ID="898924756494-nd6b4747dvn0egf5ks5fqd2smljdmcbp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.rnhpavl.mongodb.net/?retryWrites=true&w=majority"